{
  "AuthenticationUrl": "https://localhost:44396",
  "CatalogUrl": "https://localhost:44307",
  "ShoppingCartUrl": "https://localhost:44366",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
